{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chess",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/wrangler/bin/wrangler.js", "dev", "--port", "8788", "--ip", "127.0.0.1"],
      "port": 8788
    }
  ]
}
